VITE_SUPABASE_PROJECT_ID="vwumcbgtvqhnpioenagm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3dW1jYmd0dnFobnBpb2VuYWdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMzU4OTksImV4cCI6MjA4MjYxMTg5OX0.lUDmzs17cVQbqe1NTr0r9r68gu-lArmh8LdcHnw910s"
VITE_SUPABASE_URL="https://vwumcbgtvqhnpioenagm.supabase.co"
